﻿<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaccee">

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top menu with button to show survey results -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#9999ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="20dp"
                    android:id="@+id/text_user_name"
            />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Score: "
                    android:textSize="20dp"
                    android:id="@+id/text_user_score"
            />
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="ltr">

            <!-- Scrollable list of survey questions -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 1" />

                    <RadioGroup
                        android:id="@+id/question_1_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Add more options as needed -->
                    </RadioGroup>

                    <TextView
                        android:id="@+id/question_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 2" />

                    <RadioGroup
                        android:id="@+id/question_2_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <!-- Add more options as needed -->
                    </RadioGroup>

                    <TextView
                        android:id="@+id/question_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 3" />

                    <RadioGroup
                        android:id="@+id/question_3_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <!-- Add more options as needed -->
                    </RadioGroup>

                    <TextView
                        android:id="@+id/question_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 4" />

                    <RadioGroup
                        android:id="@+id/question_4_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <!-- Add more options as needed -->
                    </RadioGroup>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:id="@+id/button_submit"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
