﻿<?xml version="1.0" encoding="utf-8" ?>
<!--For all properties see: https://aka.ms/android-menu-resource-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/menu_surveys"
        android:title="Surveys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/menu_results"
        android:title="Results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</menu>
