﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="#aaccee"
    android:gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E-Mail Address"
        android:layout_gravity="center"
        android:id="@+id/et_mail"
    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_gravity="center"
        android:id="@+id/et_password"
        android:inputType="textPassword"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:layout_gravity="center"
            android:id="@+id/et_age"
            android:layout_marginRight="30dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_gravity="center"
            android:id="@+id/et_name"
            android:layout_marginRight="30dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="City"
            android:layout_gravity="center"
            android:id="@+id/et_city"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Religion"
                android:textSize="20dp"/>
            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radio_R1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secular Jew"/>
                <RadioButton
                    android:id="@+id/radio_R2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traditional Jew"/>
                <RadioButton
                    android:id="@+id/radio_R3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religious Jew"/>
                <RadioButton
                    android:id="@+id/radio_R4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orthodox Jew"/>
                <RadioButton
                    android:id="@+id/radio_R5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secular Arab"/>
                <RadioButton
                    android:id="@+id/radio_R6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religious Arab"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orientation"
                android:textSize="20dp"/>
            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radio_O1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extreme Left"/>
                <RadioButton
                    android:id="@+id/radio_O2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left"/>
                <RadioButton
                    android:id="@+id/radio_O3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Center Left"/>
                <RadioButton
                    android:id="@+id/radio_O4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Center"/>
                <RadioButton
                    android:id="@+id/radio_O5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Center Right"/>
                <RadioButton
                    android:id="@+id/radio_O6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right"/>
                <RadioButton
                    android:id="@+id/radio_O7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extreme Right"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/btn_register"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/btn_cancel"
    />
</LinearLayout>