﻿<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaccee">

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top menu with button to show survey results -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#9999ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="20dp"
                    android:id="@+id/text_user_name"
            />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Score: "
                    android:textSize="20dp"
                    android:id="@+id/text_user_score"
            />
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="ltr"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:id="@+id/button_ori"
                    android:text="by orientation"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:id="@+id/button_rel"
                    android:text="by religion"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <!-- Scrollable list of survey questions -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 1" />
                    <oxyplot.xamarin.android.PlotView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/graph_1"
                    />

                    <TextView
                        android:id="@+id/question_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 2" />
                    <oxyplot.xamarin.android.PlotView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/graph_2"
                    />

                    <TextView
                        android:id="@+id/question_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 3" />
                    <oxyplot.xamarin.android.PlotView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/graph_3"
                    />

                    <TextView
                        android:id="@+id/question_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 4" />
                    <oxyplot.xamarin.android.PlotView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:id="@+id/graph_4"
                    />

                    <!-- Add more questions as needed -->
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
