<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheStateOfTheState.AnswerClass">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnswerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheStateOfTheState.FB_Data">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAQAAAAgAAAACAAAAAAQAAAAAEiAACAAAAAA=</HashCode>
      <FileName>FB_Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheStateOfTheState.General">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TheStateOfTheState.General.ReligionTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>General.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TheStateOfTheState.General.OrientationTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>General.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEAAgACAAAAAAAgAACAAAgwAAAAgAAAAA=</HashCode>
      <FileName>General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheStateOfTheState.QuestionClass">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>QuestionClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheStateOfTheState.Results_Structure">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Results_Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheStateOfTheState.SP_data">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAABAA=</HashCode>
      <FileName>SP_Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheStateOfTheState.User">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAIQAAQAAQAgIAEAICAQAAABEgAAAQYAAgQEAAAE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>